<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Release_ARM32</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileSystem.cs" />
    <Compile Remove="GoldleafClient.cs" />
    <Compile Remove="UsbDeviceService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuarkDotNet.Core\QuarkDotNet.Core.csproj" />
  </ItemGroup>

</Project>
