# QuarkDotNet

./: QuarkDotNet.sln
QuarkDotNet/: ConsoleLogger.cs  FileSystem.cs  GoldleafClient.cs  QuarkDotNet.Cli.csproj  UsbDeviceService.cs
QuarkDotNet.App/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NspModel.cs  NspParser.cs  QuarkDotNet.App.csproj  RelayCommand.cs  ViewModelLogger.cs
QuarkDotNet.App/Helpers/: BoolToVisibilityConverter.cs
QuarkDotNet.Cli/: Application.cs  Program.cs  QuarkDotNet.Cli.csproj
QuarkDotNet.Core/: CommandBlock.cs  FileSystem.cs  GoldleafClient.cs  ILogger.cs  QuarkDotNet.Core.csproj  Settings.cs  UsbDeviceService.cs
lib/linux-arm/: LibUsbDotNet.deps.json
